PROJECT_ID: "{example-project}"
SLACK_SIGN_SECRET_KEY: "SLACK_FIND_IP_SIGN_SECRET"
SLACK_TIMEOUT_TIME: "300"
SLACK_RETRY_TIME: "180"
SLACK_MEMBER_ID: "SLACK_FIND_IP_MEMBER_ID"
GCS_BUCKET: "SLACK_FIND_IP_GCS_BUCKET"
GCS_OBJECT: "output.csv"